
icc th proper grammar, but the outcome is a piece of art, \n*');
      |        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
5-printf.c:8:8: warning: passing argument 1 of ‘printf’ makes pointer from integer without a cast [-Wint-conversion]
In file included from 5-printf.c:1:
/usr/include/stdio.h:332:43: note: expected ‘const char * restrict’ but argument is of type ‘int’
  332 | extern int printf (const char *__restrict __format, ...);
      |                    ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~
5-printf.c:8:1: warning: format not a string literal and no format arguments [-Wformat-security]
    8 | printf('*with proper grammar, but the outcome is a piece of art, \n*');
      | ^~~~~~
what do i do/th proper grammar, but the outcome is a piece of art, \n*');
      |        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
5-printf.c:8:8: warning: passing argument 1 of ‘printf’ makes pointer from integer without a cast [-Wint-conversion]
In file included from 5-printf.c:1:
icc - $CFILE
/usr/include/stdio.h:332:43: note: expected ‘const char * restrict’ but argument is of type ‘int’
icc - $CFILE
  332 | extern int printf (const char *__restrict __format, ...);
      |                    ~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~
5-printf.c:8:1: warning: format not a string literal and no format arguments [-Wformat-security]
icc - $CFILE
    8 | printf('*with proper grammar, but the outcome is a piece of art, \n*');
      | ^~~~~~
what do i do/- $CFILE
icc - $CFILE
icc - $CFILE
